<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_row"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="2dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment7"
                android:textSize="14sp"
                android:id="@+id/title"
                style="@style/Base.TextAppearance.AppCompat.Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:id="@+id/trend"
                android:layout_marginLeft="3dp"
                app:layout_constraintLeft_toRightOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/title"
                />

            <!--int-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:id="@+id/value_title"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintLeft_toLeftOf="@id/title"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="5dp"
                android:textSize="30sp"
                android:id="@+id/int_value"
                app:layout_constraintLeft_toRightOf="@id/value_title"
                app:layout_constraintTop_toTopOf="@id/value_title"
                app:layout_constraintBottom_toBottomOf="@id/value_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/int_value_unit_name"
                android:text=""
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@id/int_value"
                app:layout_constraintTop_toTopOf="@id/int_value"
                app:layout_constraintBottom_toBottomOf="@id/int_value"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_value"
                app:layout_constraintTop_toBottomOf="@id/int_value"
                app:layout_constraintLeft_toLeftOf="parent"

                />

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@mipmap/ic_dots"-->
                <!--android:id="@+id/delete"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--/>-->

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>